# New-Login-App

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newloginapp/: Constants.java  CreatePasswordActivity.java  EmailVerificationActivity.java  ForgotPasswordActivity.java  HomePageActivity.java  MainActivity.java  NetworkConfiguration.java  NewAccountActivity.java  RequestHandler.java  SharedPreferenceManager.java
app/src/main/res/drawable/: ic_forgopassword1.xml  ic_loginimage.xml
app/src/main/res/drawable-v24/: ic_emailverification.xml  ic_forgopassword1.xml  ic_student.xml
app/src/main/res/layout/: activity_create_password.xml  activity_email_verification.xml  activity_forgot_password.xml  activity_home_page.xml  activity_main.xml  activity_new_account.xml  main_no_internet.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
