apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.newloginapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //  Material Desing library
    implementation "com.google.android.material:material:1.2.0-alpha06"

    // Volley is an HTTP library that makes networking for Android apps easier and most importantly, faster.
    implementation 'com.android.volley:volley:1.1.1'

    //  for showing otp interface
    implementation('com.alimuzaffar.lib:pinentryedittext:2.0.6')
            {
                // Exclude is only needed if you already have
                // androidx.appcompat as a dependency in your app.
                exclude group: 'androidx.appcompat', module: 'appcompat'
            }
}