<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity"
    android:background="@color/backgroundColor"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--                profile settings-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Profile"
                    android:textColor="@color/material_on_surface_emphasis_medium"
                    android:textFontWeight="@android:integer/config_longAnimTime"
                    android:textSize="20sp"

                    />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:background="#66000000"
                    />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="0dp"

                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="Name"
                            android:textColor="@color/material_on_surface_emphasis_medium"
                            android:textFontWeight="@android:integer/config_longAnimTime"
                            android:textSize="16sp"

                            />

                        <TextView
                            android:id="@+id/idTextViewUserNameAccountActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="Gautam Helange"
                            android:textColor="@android:color/secondary_text_light"
                            android:textFontWeight="@android:integer/config_longAnimTime"
                            android:textSize="18sp"

                            android:layout_marginTop="8dp"
                            />

                        <View
                            android:layout_marginTop="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="0.5dp"
                            android:background="#66000000"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="Email Id"
                            android:textColor="@color/material_on_surface_emphasis_medium"
                            android:textFontWeight="@android:integer/config_longAnimTime"
                            android:textSize="16sp"
                            android:layout_marginTop="12dp"

                            />

                        <TextView
                            android:id="@+id/idTextViewUserEmailAccountActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="gautamhelange025@gmail.com"
                            android:textColor="@android:color/secondary_text_light"
                            android:textFontWeight="@android:integer/config_longAnimTime"
                            android:textSize="18sp"

                            android:layout_marginTop="8dp"
                            />


                        <!--                        mobile phone-->

                        <View
                            android:layout_marginTop="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="0.5dp"
                            android:background="#66000000"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="Phone Number"
                            android:textColor="@color/material_on_surface_emphasis_medium"
                            android:textFontWeight="@android:integer/config_longAnimTime"
                            android:textSize="16sp"
                            android:layout_marginTop="12dp"

                            />

                        <TextView
                            android:id="@+id/idTextViewUserPhoneNumberAccountActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="7517424135"
                            android:textColor="@android:color/secondary_text_light"
                            android:textFontWeight="@android:integer/config_longAnimTime"
                            android:textSize="18sp"

                            android:layout_marginTop="8dp"
                            />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:background="#66000000"
                    />



                <!--                -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Account State"
                    android:textColor="@color/material_on_surface_emphasis_medium"
                    android:textFontWeight="@android:integer/config_longAnimTime"

                    android:textSize="20sp"

                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:background="#66000000"
                    />
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/idCardviewSignOutAccountActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="0dp"

                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"

                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        >


                        <TextView
                            android:id="@+id/idTextViewSignOutAccountActivity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="Sign Out"
                            android:textColor="@android:color/secondary_text_light"
                            android:textFontWeight="@android:integer/config_longAnimTime"
                            android:textSize="18sp"

                            />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:background="#66000000"
                    />


            </LinearLayout>


        </ScrollView>

    </LinearLayout>


</RelativeLayout>
