<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreatePasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="12dp"
                android:src="@drawable/ic_loginkey" />

            <TextView
                android:id="@+id/idTextViewVerifyMobileMessageNewMobileVerificationActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:gravity="center"
                android:text="Create Password"
                android:textColor="#000000"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idTextInputLayoutPasswordCreatePasswordActivity"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="24dp"
                android:hint="Create Password"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/colorPrimary"
                app:startIconDrawable="@drawable/ic_lock_black_24dp"
                app:startIconTint="@color/colorPrimary"
                app:helperText="Password Must be atleast 8 characters"
                app:boxCornerRadiusBottomEnd="0dp"
                app:boxCornerRadiusTopStart="0dp"

                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="1.5dp"


                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idTextInputLayoutConfirmPasswordCreatePasswordActivity"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="24dp"
                android:hint="Confirm Password"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/colorPrimary"
                app:startIconDrawable="@drawable/ic_lock_black_24dp"
                app:startIconTint="@color/colorPrimary"
                app:helperText="Password Must be same as create password"
                app:boxCornerRadiusBottomEnd="0dp"
                app:boxCornerRadiusTopStart="0dp"

                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="1.5dp"


                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/idButtonSubmitCreatePasswordActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="64dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                android:insetTop="1dp"
                android:insetBottom="1dp"
                app:rippleColor="#ffff"

                android:text="Submit"
                android:textSize="16sp"
                app:cornerRadius="0dp"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>