<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="60dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="12dp"
                android:src="@drawable/ic_forgopassword1" />

            <TextView
                android:id="@+id/idTextViewVerifyMobileNewMobileVerificationActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset Your Password"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/idTextViewEnterMessageForgotPasswordActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:gravity="center"
                android:text="Please Enter Your Registered Email ID"
                android:textColor="#231F20"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/idTextViewSendMessageForgotPasswordActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:gravity="center"
                android:text="Reset password link is successfully \nsend on your registered Email id"
                android:textColor="#231F20"
                android:textSize="16sp"
                android:visibility="gone"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idTextInputLayoutEmailForgotPasswordActivity"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="24dp"
                android:hint="Registered Email Id"
                app:startIconDrawable="@drawable/ic_email_black_24dp"
                app:startIconTint="@color/colorPrimary"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorPrimary"
                app:boxCornerRadiusBottomEnd="0dp"
                app:boxCornerRadiusTopStart="0dp"

                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="1.5dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/idButtonSendLinkForgotPasswordActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="52dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="32dp"
                android:insetTop="1dp"
                android:insetBottom="1dp"
                android:text="Send Link"
                android:textSize="16sp"
                app:rippleColor="#ffff"
                app:cornerRadius="0dp"

                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/idButtonBackToLoginForgotPasswordActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="52dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="32dp"
                android:insetTop="1dp"
                android:insetBottom="1dp"
                android:text="Back to Login"
                android:textSize="16sp"
                app:rippleColor="#ffff"
                app:cornerRadius="0dp"
                android:visibility="gone"

                />

            <TextView
                android:id="@+id/idTextViewCheckEmailForgotPasswordActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/idButtonBackToHomeEmailVerificationActivity"
                android:layout_centerInParent="true"
                android:text="Check Your Email"
                android:textColor="#651FFF"
                android:textSize="16sp"

                android:visibility="gone"
                />


        </LinearLayout>

    </ScrollView>

</LinearLayout>